[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

strict_equality = True

check_untyped_defs = True

disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_any_generics = True

disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

no_implicit_reexport = True

warn_return_any = True

ignore_missing_imports = True

# disable warning for discord.py Client class
[mypy-source.spunya]
disallow_subclassing_any = False

# disable warning for discord.py decorators
[mypy-source.tree]
disallow_untyped_decorators = False
